<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgorund-Origin</title>
    <style>
        #origin1{
            background-image: url(img.jpg);
            background-size: cover;
            border: solid 20px red;
            background-origin: padding-box;
            padding: 20px;
        }
        #origin2{
            background-image: url(img.jpg);
            background-size: cover;
            border: solid 20px red;
            background-origin: border-box;
            padding: 25px;
        }
        #origin3{
            background-image: url(img.jpg);
            background-size: cover;
            border: dashed 20px red;
            background-origin: content-box;
            padding: 25px;
        }
    </style>
</head>
<body>
    <h2>Bk Origin</h2>
    <div id="origin1">
        <h2>ASPA GROUP</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit maiores ipsa ducimus a enim maxime dicta corrupti praesentium, consectetur, repellat voluptate dolorem, nulla suscipit? Sequi ad nobis rerum vero. Animi.</p>
    </div>
    <h2>Bk Origin</h2>
    <div id="origin2">
        <h2>ASPA GROUP</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit maiores ipsa ducimus a enim maxime dicta corrupti praesentium, consectetur, repellat voluptate dolorem, nulla suscipit? Sequi ad nobis rerum vero. Animi.</p>
    </div>
    <h2>Bk Origin</h2>
    <div id="origin3">
        <h2>ASPA GROUP</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit maiores ipsa ducimus a enim maxime dicta corrupti praesentium, consectetur, repellat voluptate dolorem, nulla suscipit? Sequi ad nobis rerum vero. Animi.</p>
    </div>
</body>
</html>